<!DOCTYPE html>
<html>
<head>
	<title>연희의 블로그</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <script>
		function openNewPage() {
				  const myButton = document.getElementById('myButton');
				  myButton.addEventListener('click', function() {
					window.open("Post1.html");;
				});}
		function openNewPage2() {
				  const myButton2 = document.getElementById('myButton2');
				  myButton2.addEventListener('click', function() {
					window.open("Post2.html");;
				});}
		function openNewPage3() {
				  const myButton3 = document.getElementById('myButton3');
				  myButton3.addEventListener('click', function() {
					window.open("Post3.html");;
				});}
</script>

</head>
<body>
	<header>
		<h1>나의 블로그</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h2>만나서 반가워! 나는 조연희라고해</h2>
			<p>나는 2002년 06월 23일 생이고 2023년 기준 22살이야(만으로는 20살) 잘부탁해! </p>
		</section>

		<section>
			<h2>나의 자랑거리들이야!!<br>사진을 더 보고 싶다면 버튼을 눌러 그럼 사진이 보일꺼야!</h2>
			<ul style="list-style: none;">
				<div style="display: flex; align-items: center;">
					<h3>강아지는 총 7마리이고 진돗개야!!<br> 너무 이쁜 아이들지?</h3>
		<figure>
			<img src="C:\webtest\1.client\images\road1.jpg">
			<figcaption>수봉로 언덕을 넘자마자 다시 만나게되는 바다</figcaption>
		 </figure>
				</div>
					<li><a href="#" id="myButton" onclick="openNewPage()">강아지</a></li>
				<div style="display: flex; align-items: center;">
					<h3>나는 성인이 되자마자 노는걸 좋아해 열심히 놀러다녔어!</h3>					
				</div>
				<li><a href="#" id="myButton2" onclick="openNewPage2()">나 자신</a></li>
				<div style="display: flex; align-items: center;">
					<h3>풍경 보는게 취미라 사진을 자주 찍어!</h3>
				</div>
				<li><a href="#" id="myButton3" onclick="openNewPage3()">풍경</a></li>
		</ul>				
		</section>
	</main>

	<footer>
		<p>조연희</p>
	</footer>
</body>
</html>
