
body {
	background-color: #F4EDF1;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #F9ACDC;
    color: #fff;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 36px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

main {
    max-width: 900px;
    margin: 10px auto;
    padding: 0 10px;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    line-height: 1.5;
}

a {
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}

a:hover {
    background-color: #FCDCDB;
    color: #fff;
}
h3{
 margin-right: 30px;
 font-size: 20px;
}

figcaption{
		display:block
		font:12px 굴림; /* 사이즈,글씨체,스타일*/
		padding:10px 0 0 ;
	}