<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Login Page</title>
	<script>
function validateForm() {
	  var username = document.getElementById("username").value;
	  var password = document.getElementById("password").value;

	 if (username === "") {
			alert("아이디를 확인해주세요.");
			return false;
	  }
	  if (password !== "mypassword") {
			alert("비밀번호가 틀렸습니다.");
		  }
		}

</script>

	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
		}

		form {
			background-color: #fff;
			border-radius: 5px;
			padding: 30px;
			width: 200px;
			margin: 0 auto;
			margin-top: 50px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			font-size: 11px;
		}

		h2 {
			text-align: center;
			margin-top: 0;
			margin-bottom: 20px;
			color: #444;
		}

		input[type="text"], input[type="password"] {
			display: block;
			margin: 0px 0;
			padding: 5px;
			border-radius: 3px;
			border: 1px solid #ddd;
			width: 100%;
			font-size: 11px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 3px;
			padding: 10px;
			font-size: 11px;
			cursor: pointer;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

	</style>
</head>
<body>
	<form id="login-form">
			<h2>Login</h2>
		  <label for="username">아이디:</label>
		  <input type="text" id="username" name="username"><br><br>
		  <label for="password">비밀번호:</label>
		  <input type="password" id="password" name="password"><br><br>
		  <input type="submit" value="Submit" onclick="validateForm()">
	</form>

</body>
</html>
