<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>회원가입</title>
  </head>
  <body>
    <form action="submit-form.php" method="post">
      <label for="username">아이디:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">비밀번호:</label>
      <input type="password" id="password" name="password"><br><br>
      <label for="email">이메일:</label>
      <input type="email" id="email" name="email"><br><br>
      <input type="submit" value="가입하기">
    </form>
  </body>
</html>
